# mavensshxml

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/net/codejava/framework/action/: ListProductAction.java
src/main/java/net/codejava/framework/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/net/codejava/framework/model/: Product.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/WEB-INF/views/: ProductList.jsp
